{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\begumm\\Php-practice-noob-1"
		},
		{
			"path": "..\\..\\..\\..\\..\\acceso\\Usuario\\Desktop\\Semestre\\upds\\Semestre 6\\Programacion Web 2\\Adminlte\\AdminLTE-3.1.0"
		}
	],
	"settings": {}
}